<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script async src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </head>
  <body>
    <style>
      #renderedOutputArea {
        transition: opacity 0.45s ease-in;
      }

      #rendered-region {
        width: 512px;
        height: 512px;
      }

      #busy-indicator-container {
        width: 100%;
        height: 100%;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        position: absolute;
        margin-left: 2.7%;
        z-index: 9999;
        background-color: rgba(0,0,0,.5);
      }

      .busy-indicator {
        color: #ddd;
        position: absolute;
        top: 40%;
        left: 48%;
        transform: translate(-50%, -50%);
        width: 50%;
        height: 40px;
        text-align: center;
        font-size: 24px;
      }

      /* Thanks http://tobiasahlin.com/spinkit/ */
      .busy-indicator > div {
        background-color: #ddd;
        height: 100%;
        width: 6px;
        display: inline-block;

        -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
        animation: sk-stretchdelay 1.2s infinite ease-in-out;
      }

      .busy-indicator .rect2 {
        -webkit-animation-delay: -1.1s;
        animation-delay: -1.1s;
      }

      .busy-indicator .rect3 {
        -webkit-animation-delay: -1.0s;
        animation-delay: -1.0s;
      }

      .busy-indicator .rect4 {
        -webkit-animation-delay: -0.9s;
        animation-delay: -0.9s;
      }

      .busy-indicator .rect5 {
        -webkit-animation-delay: -0.8s;
        animation-delay: -0.8s;
      }

      @-webkit-keyframes sk-stretchdelay {
        0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
        20% { -webkit-transform: scaleY(1.0) }
      }

      @keyframes sk-stretchdelay {
        0%, 40%, 100% {
          transform: scaleY(0.4);
          -webkit-transform: scaleY(0.4);
        }  20% {
          transform: scaleY(1.0);
          -webkit-transform: scaleY(1.0);
        }
      }
    </style>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a href="#" class="navbar-brand">Fractal Explorer</a>
            </div>
        </div>
    </nav>
    <main class="container" style="padding-top:75px;">
        <div class="row">
            <div class="col-sm-4 col-sm-offset-2 panel panel-default">
                <div class="panel-body">
                    <section id="controls"></section>
                </div>
            </div>
            <section id="rendered-region" class="col-sm-6">
              <div id="renderedOutputArea"></div>
              <div id="busy-indicator-container" class="">
                <div class="busy-indicator">
                  <h3>Rendering...</h3>
                  <div class="rect1"></div>
                  <div class="rect2"></div>
                  <div class="rect3"></div>
                  <div class="rect4"></div>
                  <div class="rect5"></div>
                </div>
              </div>
            </section>
        </div>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.8/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.8/addons/p5.dom.min.js"></script>
  </body>
</html>
